REACT_APP_UPDATE_USER = http://localhost:8000/api/update682
REACT_APP_CHECK_LEADER_BOARD = http://localhost:8000/api/checkleaderboard
REACT_APP_LOGIN=  http://localhost:8000/api/login987
REACT_APP_UPLOAD_USER=   http://localhost:8000/api/upload463
REACT_APP_GET_USER=  http://localhost:8000/api/getuser123